spring.application.name=sistemaCadastro
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaCadastro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@gsf2891
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true